<!DOCTYPE html>
<html>
<head>
	<title>iphone xr</title>

	<link rel="stylesheet" href="main.css" />
	
	<body>
			<div id="wrapper">

					<header id="header">
						
					
						<nav class="menu-navigation-round">
                        <a href="Home.html" class="selected">Home</a>
                        <a href="Products.html">Products</a>
                        <a href="Services.html">Services</a>
                        <a href="Reach us.html">Reach us</a>
                        <a href="About.html" >About</a>
                        
                        </nav>
</head>
<style>
body {
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   text-align: center;

}


a:visited {
  color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:hover {
  color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:active {
  color: blue;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
</style>
<table><tr><td>
<p><h2>Apple iPhone XR Summary</h2>
Apple iPhone XR smartphone was launched in September 2018. The phone comes with a 6.10-inch touchscreen display with a resolution of 828x1792 pixels at a pixel density of 326 pixels per inch (ppi) and an aspect ratio of 19.5:9. Apple iPhone XR is powered by a hexa-core Apple A12 Bionic processor. It comes with 3GB of RAM. The Apple iPhone XR runs iOS 12 and is powered by a 2942mAh non-removable battery. The Apple iPhone XR supports wireless charging, as well as proprietary fast charging.</p>
</td><td>
<img src="images/iphones/refurb-iphone-xr-black-gallery-2020.jpg" alt="Image" height="400" width="250" />

<h2>Price : 450 $</h2>
</td></tr>
</table>

</body>
</html>