<!DOCTYPE html>
<html>
<head>
	<title>iphone x</title>

	<link rel="stylesheet" href="main.css" />
	
	<body>
			<div id="wrapper">

					<header id="header">
						
					
						<nav class="menu-navigation-round">
                        <a href="Home.html">Home</a>
                        <a href="Products.html">Products</a>
                        <a href="Services.html">Services</a>
                        <a href="Reach us.html">Reach us</a>
                        <a href="About.html" >About</a>
                        </nav>
                        
</head>
<style>
body {
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   text-align: center;

}


a:visited {
  color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:hover {
  color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:active {
  color: blue;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
</style>


<p><h2>Iphone XS</h2>
<table><tr><td>
NETWORK	Technology	
GSM / CDMA / HSPA / EVDO / LTE
LAUNCH	Announced	2018, September 12
Status	Available. Released 2018, September 21
BODY	Dimensions	143.6 x 70.9 x 7.7 mm (5.65 x 2.79 x 0.30 in)
Weight	177 g (6.24 oz)
Build	Glass front (Gorilla Glass), glass back (Gorilla Glass), stainless steel frame
SIM	Nano-SIM, eSIM
 	IP68 dust/water resistant (up to 2m for 30 mins)
Apple Pay (Visa, MasterCard, AMEX certified)
DISPLAY	Type	Super Retina OLED capacitive touchscreen, 16M colors
Size	5.8 inches, 84.4 cm2 (~82.9% screen-to-body ratio)
Resolution	1125 x 2436 pixels, 19.5:9 ratio (~458 ppi density)
Protection	Scratch-resistant glass, oleophobic coating
 	625 nits max brightness (advertised)
Dolby Vision
HDR10
Wide color gamut
3D Touch
True-tone
120Hz touch-sensing
</p>
    </td><td>
<img src="images/iphones/408px-IPhone_XS.jpg" alt="Image" height="400" width="250" />

<h2>Price : 350 $</h2>
</td></tr>
</table>
</body>
</html>