<!DOCTYPE html>
<html>
<head>
	<title>iphone x</title>

<link rel="stylesheet" href="main.css" />
	
	<body>
			<div id="wrapper">

					<header id="header">
						
					
						<nav class="menu-navigation-round">
                        <a href="Home.html">Home</a>
                        <a href="Products.html">Products</a>
                        <a href="Services.html">Services</a>
                        <a href="Reach us.html">Reach us</a>
                        <a href="About.html" >About</a>
                        
                        </nav>


</head>
<style>
body {
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   text-align: center;

}

a:visited {
  color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:hover {
  color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:active {
  color: blue;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
</style>


<p><h2>Iphone 11</h2>
<table><tr><td>
NETWORK	Technology	
GSM / CDMA / HSPA / EVDO / LTE
LAUNCH	Announced	2019, September 10
Status	Available. Released 2019, September 20
BODY	Dimensions	150.9 x 75.7 x 8.3 mm (5.94 x 2.98 x 0.33 in)
Weight	194 g (6.84 oz)
Build	Glass front (Gorilla Glass), glass back (Gorilla Glass), aluminum frame (7000 series)
SIM	Single SIM (Nano-SIM and/or eSIM) or Dual SIM (Nano-SIM, dual stand-by) - for China
 	IP68 dust/water resistant (up to 2m for 30 mins)
Apple Pay (Visa, MasterCard, AMEX certified)
DISPLAY	Type	Liquid Retina IPS LCD capacitive touchscreen, 16M colors
Size	6.1 inches, 90.3 cm2 (~79.0% screen-to-body ratio)
Resolution	828 x 1792 pixels, 19.5:9 ratio (~326 ppi density)
Protection	Scratch-resistant glass, oleophobic coating
 	625 nits max brightness (advertised)
True-tone
Wide color gamut
120Hz touch-sensing
</p>
</td><td>
<img src="images/iphones/507px-IPhone_11.png" alt="Image" height="400" width="250" />
<h2>Price : 650 $</h2>
</td></tr></table>
</body>
</html>