<!DOCTYPE html>
<html>
<head>
	<title>iphone xs max</title>

	<link rel="stylesheet" href="main.css" />
	
	<body>
			<div id="wrapper">

					<header id="header">
						
					
						<nav class="menu-navigation-round">
                        <a href="home.html">Home</a>
                        <a href="Products.html">Products</a>
                        <a href="Services.html">Services</a>
                        <a href="Reach us.html">Reach us</a>
                        <a href="About.html" >About</a>
                        
                        </nav>
</head>


<style>
body {
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   text-align: center;

}

a:visited {
  color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:hover {
  color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:active {
  color: blue;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
</style>


<p><h2>Iphone XS Max</h2>
<table><tr><td>
NETWORK	Technology	: 
GSM / CDMA / HSPA / EVDO / LTE <br>
LAUNCH	Announced	2018, September 12
Status	Available. Released 2018, September 21
BODY	Dimensions	157.5 x 77.4 x 7.7 mm (6.20 x 3.05 x 0.30 in)
Weight	208 g (7.34 oz)
Build	Glass front (Gorilla Glass), glass back (Gorilla Glass), stainless steel frame
SIM	Single SIM (Nano-SIM and/or eSIM) or Dual SIM (Nano-SIM, dual stand-by) - for China
 	IP68 dust/water resistant (up to 2m for 30 mins)
Apple Pay (Visa, MasterCard, AMEX certified)
DISPLAY	Type	Super Retina OLED capacitive touchscreen, 16M colors
Size	6.5 inches, 102.9 cm2 (~84.4% screen-to-body ratio)
Resolution	1242 x 2688 pixels, 19.5:9 ratio (~458 ppi density)
Protection	Scratch-resistant glass, oleophobic coating
 	625 nits max brightness (advertised)
Dolby Vision
HDR10
Wide color gamut
3D Touch
True-tone
120Hz touch-sensing
PLATFORM	OS	iOS 12, upgradable to iOS 13.5
Chipset	Apple A12 Bionic (7 nm)
CPU	Hexa-core (2x2.5 GHz Vortex + 4x1.6 GHz Tempest)
GPU	Apple GPU (4-core graphics)
</p></td><td>
<img src="images/iphones/iPhone-XS-Max-Price-in-Nigeria.jpg" alt="Image" height="400" width="250" />
<h2>Price : 400 $</h2>
</td></tr></table>
</body>
</html>