<!DOCTYPE html>
<html>
<head>
	<title>iphone SE</title>
<link rel="stylesheet" href="main.css" />
	
	<body>
			<div id="wrapper">

					<header id="header">
						
					
						<nav class="menu-navigation-round">
                        <a href="Home.html">Home</a>
                        <a href="Products.html">Products</a>
                        <a href="Services.html">Services</a>
                        <a href="Reach us.html">Reach us</a>
                        <a href="About.html" >About</a>
                        
                        </nav>
</head>
<style>
body {
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   text-align: center;

}

a:visited {
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
  color: black;
}
a:hover {
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
  color: black;
}
a:active {
  color: blue;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
    }
</style>


<p><h2>Iphone SE</h2>
<table><tr><td>
NFC supports NFC.
The phone comes in dimensions of 138.4 x 67.3 x 7.3 mm with a light weight of 148 grams.
The phone comes in materials and manufacturing quality that comes from glass with an aluminum frame.
The phone comes waterproof and dustproof with an IP67 certificate up to 1 meter under the water for half an hour.
The phone supports two SIM cards, the first comes from the Nano Sim type and the second chip from the eSim type, which we will see in Egypt soon.
The phone supports 2G, 3G, and 4G networks.
The screen comes with the old dimensions of Retina IPS LCD with a size of 4.7 inches, so that the screen is smaller than the iPhone 11 screen and comes with HD + quality of 750 x 1334 pixels at a pixel density rate of 326 pixels per inch and the screen supports the old dimensions of the display in a ratio of 16: 9 with a protection layer Ion-strengthened glass and oleophobic coating are the same as the previous Apple iPhone 8 screen.
The phone comes with more than one version of solid memory and random memory as follows: -
- The first version comes with a solid memory of 64 GB with random memory of 3 GB.
- The second version comes with 128 GB solid memory with 3 GB random memory.
- The third version comes with 256 GB solid memory with 3 GB random memory.
</p>
</td><td>
<img src="images/iphones/300px-IPhone_SE_(2nd_generation).png" alt="Image" height="400" width="250" />
<h2>Price : 450 $</h2>
</td></tr>
</body>
</html>