<!DOCTYPE html>
<html>
<head>
	<title>iphone 11 pro max</title>


					<link rel="stylesheet" href="main.css" />
	
	<body>
			<div id="wrapper">

					<header id="header">
						
					
						<nav class="menu-navigation-round">
                        <a href="Home.html">Home</a>
                        <a href="Products.html">Products</a>
                        <a href="Services.html">Services</a>
                        <a href="Reach us.html">Reach us</a>
                        <a href="About.html" >About</a>
                        
                        </nav>
                        

</head>
<style>
body {
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   text-align: center;

}



a:visited {
  color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:hover {
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
  color: black;
}
a:active {
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
  color: blue;
}
</style>


<p><h2>iPhone 11 Pro Max</h2>
<table><tr><td>
Apple on September 10, 2019, unveiled its newest flagship iPhones, the iPhone 11 Pro and the iPhone 11 Pro Max, which are being sold alongside the iPhone 11. Apple says that the 5.8-inch and 6.5-inch iPhone 11 Pro and iPhone 11 Pro Max have a new "Pro" moniker because the two devices are designed for users who want the very best smartphone that's available.

Both new iPhones feature Super Retina XDR OLED displays, with the 5.8-inch iPhone 11 Pro offering a 2426 x 1125 resolution and the 6.5-inch iPhone offering a 2688 x 1242 resolution.

The new phones feature HDR support, a 2,000,000:1 contrast ratio, and 800 nits max brightness (1200 for HDR). True Tone is included for matching the white balance of the display to the ambient lighting in the room to make it easier on the eyes, as is wide color for more vivid, true-to-life colors.
</p>
</td><td>
<img src="images/iphones/523px-IPhone_XR.jpg" alt="Image" height="300" width="200" />
<h2>Price : 850 $</h2>
</td></tr></table>
</body>
</html>