<!DOCTYPE html>
<html>
<head>
	<title>products</title>
</head>
<style>
body {
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   text-align: center;
}
    
    /* nav bar */

.menu-navigation-round {
    font:bold 12px sans-serif;
    text-align: center;
    margin-top: 30px;
}

.menu-navigation-round a {
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0 20px auto;
    line-height: 2;
    text-transform: uppercase;
    text-decoration: none;
  
}

.menu-navigation-round a.selected {
    color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}


a:visited {
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
  color: white;
}
a:hover {
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
  color: black;
}
a:active {
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
  color: blue;
}
 
</style>
<body>
    <nav class="menu-navigation-round">
                        <a href="Main.html">Home</a>
                        <a href="Products.html"  class="selected">Products</a>
                        <a href="Services.html">Services</a>
                        <a href="Reach us.html">Reach us</a>
                        <a href="About.html" >About</a>
                        </nav>
    
<h1 style="border: 4px solid gray;"></h1>
    
	<h1 style="color:white;">
	Technology designed for all the ways your employees want to work.
</h1>	
<h3 style="color:white;">iPhone, iPad, and Mac are the best tools for business. They help employees solve problems in creative ways, be productive wherever they are, and collaborate more effectively. Our powerful hardware and versatile platforms create a unique environment to build custom apps for your company. And you can find hundreds of thousands of apps for business on the App Store.</h3>
	

</body>
</html>