<!DOCTYPE html>
<html>
<head >
	 <title>Reach us</title>
</head>
	

<style>
body {
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  text-align: center;
}
    .contact{
        color: aliceblue;
    }  
    
    /* nav bar */

.menu-navigation-round {
    font:bold 12px sans-serif;
    text-align: center;
    margin-top: 30px;
}

.menu-navigation-round a {
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0 20px auto;
    line-height: 2;
    text-transform: uppercase;
    text-decoration: none;
  
}

.menu-navigation-round a.selected {
    color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}


a:visited {
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
  color: white;
}
a:hover {
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
  color: black;
}
a:active {
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
  color: blue;
}
    
</style>
<body>
    
    <nav class="menu-navigation-round">
                        <a href="Main.html">Home</a>
                        <a href="Products.html"  >Products</a>
                        <a href="Services.html">Services</a>
                        <a href="Reach us.html" class="selected">Reach us</a>
                        <a href="About.html" >About</a>
                        </nav>
    <h1 style="border: 4px solid gray;"></h1>
    
 <div class="contact">   
<h1>contact us to more information</h1>
<h3>Rebazababakr.16@gmail.com</h3>
<h3>soransalar.1@gmail.com</h3>
<h3>Ahmadsalar.h@gmail.com</h3>
<h3>Abdullaahmad.12@gmail.com</h3>
<h3>muhammadyusf.20@gmail.com</h3>
    </div>
</body>
</html>