<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
</head>
<style>


body {
  background-image: url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  text-align: center;
}
    
    #service{
        color: aliceblue;
    }
    
    /* nav bar */

.menu-navigation-round {
    font:bold 12px sans-serif;
    text-align: center;
    margin-top: 30px;
}

.menu-navigation-round a {
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0 20px auto;
    line-height: 2;
    text-transform: uppercase;
    text-decoration: none;
  
}

.menu-navigation-round a.selected {
    color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}


a:visited {
  color: white;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:hover {
  color: black;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
a:active {
  color: blue;
    background-color: #9eb9cc;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 0 5px auto;
}
 
    
</style>
<body>
    
    <nav class="menu-navigation-round">
                        <a href="Main.html">Home</a>
                        <a href="Products.html"  >Products</a>
                        <a href="Services.html" class="selected">Services</a>
                        <a href="Reach us.html" >Reach us</a>
                        <a href="About.html" >About</a>
                        </nav>
    <h1 style="border: 4px solid gray;"></h1>
    
<p>
<h1 style="background-color:green; color: aliceblue">IOS APP DEVELOPMENT SERVICES</h1>
<br>
<div id="service">
  <h2>SERVICES</h2>
	
  <p>For over 10 years, Intellectsoft has been creating impactful apps for all Apple devices, helping the world’s leading brands<br><p> go mobile. Leverage our rich expertise in iOS app development to <br>build a beautiful, engaging, and consistent app for your industry, regardless of complexity.</p>
</div> 



</body>
</html>